graphql/schema.graphql

type userErrors {
  message: String
  type: String
  showAlert: Boolean
  data: String
}

type GetAccountInfo {
  version: String
  isProduction: Boolean
  userEmail: String
  userRol: String
  accountCode: String
  workspace: String
}

type getAccountbyHost {
  contract: String
  id: String
  title: String
  name: String
  defaultHost: String
  host: String
  ownerEmail: String
  country: String
  isActive: Boolean
  defaultLocale: String
}

type InstalledApp {
  id: String
  _id: String
  vendor: String
  name: String
  version: String
  title: String
  description: String
  categories: [String]
  credentialType: String
  link: String
  _link: String
  _activationDate: String
}

type Query {
  getAccountInfo: GetAccountInfo
  getAccountByHost: getAccountbyHost
  getInstalledApps: [InstalledApp]
}

type Error {
  message: String
  code: String
}

type MutationType {
  error: Error
}

type Mutation {
  nada: String
  unlinkApp(appName: String): MutationType
  unlinkAllApps: MutationType
  uninstallAppDH(appName: String): MutationType
}
